@import "../../shared/theme.scss";

:host {
  min-height: 100%;
  display: flex;
}

.layout {
  &__container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 5px;
    position: relative;
  }

  &__logo {
    height: auto;
    width: auto;
    border: 3px solid;
    border-radius: 50%;
    padding: 5px;
    margin-right: 10px;
  }

  &__header {
    padding: 10px;
  }

  &__sidenav {
    width: 255px;

    &-container {
      background-color: transparent;

      ::ng-deep {
        .mat-drawer-backdrop {
          right: 8px;
        }
      }
    }

    &-content {
      padding: 0 10px;
    }

    &-list {
      padding-top: 0;
      padding-left: 10px;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__title {
    margin: 0;
    font-weight: 600;
    color: mat-color($primary);
  }

  &__toolbar {
    padding: 0;
    display: grid;
    grid-template-columns: 245px 1fr 250px;
    align-items: center;
  }

  &__menu-button {
    display: flex;
    height: 100%;
    font-size: 22px;
    border-radius: 0;
    color: mat-color($primary, 50);
    background-color: mat-color($primary);

    &-icon {
      margin-right: 10px;
    }
  }

  &__search {
    padding: 0 50px;
  }

  &__footer-content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 10px 40px;
    background-color: mat-color($primary);
    color: mat-color($primary, 50);

    .mat-list-base .mat-list-item {
      color: mat-color($primary, 50);
      font-size: 14px;
    }
  }

  &__spinner {
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 1000;
  }

  &__shopping-cart {
    // width: 250px;
    // height: 10px;
    // background-color: #fff;
  }
}
