@import "../../shared/theme.scss";

:host {
  min-height: 100%;
}

.categories {
  display: grid;
  padding: 5px 0;
  grid-template-columns: 245px 1fr;
  grid-column-gap: 30px;

  &__aside {
    padding: 15px;
    box-shadow: 0 1px 5px mat-color($primary, 900);
  }

  &__filteres {
    &-title {
      display: block;
      text-align: left;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid;
    }

    &-price,
    &-brands {
      &-title {
        display: block;
        text-align: center;
      }
    }
  }

  &__sorts {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &-title {
      padding-right: 10px;
      border-right: 1px dashed;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-row-gap: 20px;
    justify-content: space-between;
  }
}

.sorts {
  display: flex;

  &__item {
    &-text {
      margin-left: 5px;
    }
  }
}

.price__form {
  display: grid;
  grid-template-columns: 1fr 1fr 40px;
  grid-column-gap: 10px;

  &-field {
    width: 75px;
  }
}

.brands__form {
  display: grid;
  justify-content: center;
  padding-top: 10px;
}

.no-product {
  font-weight: 600;
}
