@import "../../shared/theme.scss";

:host {
  min-height: 100%;
}

.main {
  &__carousel {
    &-item {
      width: 100%;
      object-fit: cover;
    }
  }

  &__best-product {
    margin-top: 15px;

    &-cards {
      padding-bottom: 3px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      grid-column-gap: 10px;
      overflow-x: auto;
      grid-auto-flow: column;
      overflow-x: auto;

      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 0;
        height: 5px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: mat-color($primary, 600);
      }
    }
  }
}

.card {
  width: 200px;

  &__title {
    font-size: 14px;
  }
}
